{
  "name": "@jasonbelmonti/markdown-trace",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/markdowntrace/document-graph/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/markdowntrace/document-graph/index.d.ts",
      "import": "./dist/markdowntrace/document-graph/index.js"
    },
    "./experimental/graph": {
      "types": "./dist/markdowntrace/document-graph/index.d.ts",
      "import": "./dist/markdowntrace/document-graph/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "markdown-trace-document": "./dist/markdowntrace/document-graph/cli.js"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "npm run generate:release-metadata --silent && node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "check:package-exports": "node scripts/check-package-exports.mjs",
    "generate:release-metadata": "node scripts/generate-release-metadata.mjs",
    "check:release-metadata": "node scripts/generate-release-metadata.mjs --check",
    "test": "vitest run \"--exclude=.worktrees/**\" \"--exclude=.context-capsule/**\"",
    "typecheck": "tsc --noEmit",
    "ci:enforcement": "bash scripts/ci-enforcement.sh",
    "demo:graph": "npm run build --silent && node scripts/demo-document-graph.mjs",
    "build:runtime": "node scripts/runtime/build.mjs",
    "verify:runtime": "node scripts/runtime/verify.mjs",
    "check:runtime": "node scripts/runtime/check.mjs",
    "install:runtime": "node scripts/runtime/install.mjs",
    "resolve:runtime": "node scripts/runtime/resolve-binding.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@jasonbelmonti/markdown-engine": "3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "description": "Validate Markdown identity graphs and retrieve bounded source context across explicitly bound documents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbelmonti/markdown-trace.git"
  },
  "homepage": "https://github.com/jasonbelmonti/markdown-trace#readme",
  "bugs": {
    "url": "https://github.com/jasonbelmonti/markdown-trace/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  }
}
