{
  "name": "markdown-trace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "markdown-trace": "./dist/markdowntrace/cli.js"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run \"--exclude=.worktrees/**\"",
    "typecheck": "tsc --noEmit",
    "derive:fixture": "npm run build --silent && node dist/markdowntrace/cli.js derive --document fixtures/r0-document-local-registry/execution-spec.md --namespace exec",
    "validate:fixture": "npm run build --silent && node dist/markdowntrace/cli.js validate --registry fixtures/r0-document-local-registry/entity-registry.yaml --document fixtures/r0-document-local-registry/execution-spec.md --report docs/evidence/valid-fixture-report.md"
  },
  "dependencies": {
    "@jasonbelmonti/markdown-engine": "2.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
